DesktopApp/DataWindow.xaml

<Window x:Class="DesktopApp.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="Окно администора" Height="450" Width="800" Background="Black">
    <Grid>
        <TabControl x:Name="tabMain">
            <TabItem x:Name="usersTab" Header="Пользователи системы">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="usersGrid" Margin="0,0,0,180" SelectionChanged="usersGrid_SelectionChanged"/>
                    <TextBox x:Name="loginBox" HorizontalAlignment="Left" Margin="27,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="28"/>
                    <TextBox x:Name="hashedPasswordBox" HorizontalAlignment="Left" Margin="271,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="28"/>
                    <TextBox x:Name="fNameBox" HorizontalAlignment="Left" Margin="511,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="28"/>
                    <TextBox x:Name="lNameBox" HorizontalAlignment="Left" Margin="27,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="28"/>
                    <ComboBox x:Name="roleBox" HorizontalAlignment="Left" Margin="271,297,0,0"  VerticalAlignment="Top" Width="199" Height="28"/>
                    <TextBlock HorizontalAlignment="Left" Margin="27,234,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="271,234,0,0" TextWrapping="Wrap" Text="Хэшированный пароль" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="511,234,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="27,281,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="271,281,0,0" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Top"/>
                    <TextBox x:Name="saltBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="511,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="28"/>
                    <TextBlock HorizontalAlignment="Left" Margin="511,281,0,0" TextWrapping="Wrap" Text="Соль" VerticalAlignment="Top"/>
                    <Button x:Name="addUser" Content="Добавить" HorizontalAlignment="Left" Margin="27,360,0,0" VerticalAlignment="Top" Height="36" Width="199" Click="addUser_Click"/>
                    <Button x:Name="editUser" Content="Изменить" HorizontalAlignment="Left" Margin="271,360,0,0" VerticalAlignment="Top" Height="36" Width="199" Click="editUser_Click"/>
                    <Button x:Name="deleteUser" Content="Удалить" HorizontalAlignment="Left" Margin="511,360,0,0" VerticalAlignment="Top" Height="36" Width="199" Click="deleteUser_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="logsTab" Header="Логи системы">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="logsGrid" Margin="0,0,0,180"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
