DesktopApp/DataWindow.xaml

<Window x:Class="DesktopApp.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Окно администора" Height="450" Width="800" Background="Black">
    <Grid>
        <TabControl x:Name="tabMain">
            <TabItem x:Name="usersTab" Header="Пользователи системы">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="usersGrid" Margin="0,0,0,180" SelectionChanged="usersGrid_SelectionChanged"/>
                    <TextBox x:Name="loginBox" HorizontalAlignment="Left" Margin="27,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="28"/>
                    <TextBox x:Name="hashedPasswordBox" HorizontalAlignment="Left" Margin="271,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="28"/>
                    <TextBox x:Name="fNameBox" HorizontalAlignment="Left" Margin="511,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="28"/>
                    <TextBox x:Name="lNameBox" HorizontalAlignment="Left" Margin="27,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="28"/>
                    <ComboBox x:Name="roleBox" HorizontalAlignment="Left" Margin="271,297,0,0"  VerticalAlignment="Top" Width="199" Height="28"/>
                    <TextBlock HorizontalAlignment="Left" Margin="27,234,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="271,234,0,0" TextWrapping="Wrap" Text="Хэшированный пароль" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="511,234,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="27,281,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="271,281,0,0" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Top"/>
                    <TextBox x:Name="saltBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="511,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="28"/>
                    <TextBlock HorizontalAlignment="Left" Margin="511,281,0,0" TextWrapping="Wrap" Text="Соль" VerticalAlignment="Top"/>
                    <Button x:Name="addUser" Content="Добавить" HorizontalAlignment="Left" Margin="27,360,0,0" VerticalAlignment="Top" Height="36" Width="199" Click="addUser_Click"/>
                    <Button x:Name="editUser" Content="Изменить" HorizontalAlignment="Left" Margin="271,360,0,0" VerticalAlignment="Top" Height="36" Width="199" Click="editUser_Click"/>
                    <Button x:Name="deleteUser" Content="Удалить" HorizontalAlignment="Left" Margin="511,360,0,0" VerticalAlignment="Top" Height="36" Width="199" Click="deleteUser_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="logsTab" Header="Логи системы">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="logsGrid" Margin="0,0,0,180"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="dbWorkTab" Header="Работа с базой данных">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="tableCombo" HorizontalAlignment="Left" Margin="40,41,0,0" VerticalAlignment="Top" Width="237" Height="31"/>
                    <Button x:Name="sqlButtonExport" Content="SQL Export" HorizontalAlignment="Left" Margin="40,96,0,0" VerticalAlignment="Top" Height="33" Width="129" Click="sqlButtonExport_Click"/>
                    <Button x:Name="csvButtonExport" Content="CSV Export" HorizontalAlignment="Left" Margin="207,96,0,0" VerticalAlignment="Top" Height="33" Width="129" Click="csvButtonExport_Click"/>
                    <Button x:Name="backupButton" Content="Backup DATABASE" HorizontalAlignment="Left" Margin="494,30,0,0" VerticalAlignment="Top" Height="44" Width="212" Click="backupButton_Click"/>
                    <lvc:CartesianChart Margin="0,180,359,60">
                        <lvc:CartesianChart x:Name="chart" LegendLocation="Right" >
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Кол-во заказов"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Товар" x:Name="xAxis" ></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </lvc:CartesianChart>
                    <ComboBox x:Name="productCombo" HorizontalAlignment="Left" Margin="588,203,0,0" VerticalAlignment="Top" Width="175" Height="32"/>
                    <Button x:Name="addToDia" Content="Добавить на диаграмму" HorizontalAlignment="Left" Margin="588,263,0,0" VerticalAlignment="Top" Height="33" Width="175" Click="addToDia_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
