DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" Background="Black">
    <Grid>
        <TextBox x:Name="loginInput" HorizontalAlignment="Left" Margin="59,112,0,0" TextWrapping="Wrap" Text="" FontSize="23" FontFamily="Book Antiqua" VerticalAlignment="Top" Width="262" Height="48">
</TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="59,77,0,0" TextWrapping="Wrap" FontSize="17" FontFamily="Book Antiqua" Foreground="White" Text="Введите логин" VerticalAlignment="Top" Height="30" Width="174"/>
        <TextBox x:Name="passwordInput" HorizontalAlignment="Left" Margin="59,229,0,0" TextWrapping="Wrap" Text="" FontSize="23" FontFamily="Book Antiqua" VerticalAlignment="Top" Width="262" Height="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,194,0,0" TextWrapping="Wrap" FontSize="17" FontFamily="Book Antiqua" Foreground="White" Text="Введите пароль" VerticalAlignment="Top" Height="30" Width="174"/>
        <Button Content="Войти в систему" Background="White" FontSize="23" FontFamily="Book Antiqua" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" Height="55" Width="277">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
